{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@zohocrm/nodejs-sdk-7.0": "^3.0.0",
    "nodemon": "^3.1.9"
  }
}
